item.swordStone.name=Copper Sword
item.pickaxeStone.name=Copper Pickaxe
item.hatchetStone.name=Copper Axe
item.shovelStone.name=Copper Shovel
item.hoeStone.name=Copper Hoe

item.@.curry.name=Curry
item.@.tomato.name=Tomato
item.@.tomato_seeds.name=Tomato Seeds
tile.@.tomato_crop.name=Tomato Crop

item.@.copper_ingot.name=Copper Ingot
item.@.hematite_ingot.name=Hematite Ingot
item.@.slime_hammer.name=Slime Hammer
item.@.golden_egg.name=Golden Egg
item.@.golden_feather.name=Golden Feather

tile.@.dahlia.name=Dahlia
tile.@.nether_crown.name=Nether Crown
tile.@.stone_bricks.name=Stone Bricks
tile.@.carved_bone.name=Carved Bone
tile.@.copper_ore.name=Copper Ore
tile.@.copper_block.name=Copper Block
tile.@.hematite_ore.name=Hematite Ore